import { List, Title, Space, Box } from "@mantine/core";

export const Terms = () => {
  return (
    <Box
      component="section"
      py="lg"
      style={{
        display: "block",
        margin: "0 auto",
      }}
    >
      <List type="ordered">
        <Title order={2} style={{ textAlign: "center" }}>
          Соглашение пользователя
        </Title>
        <Space h="lg" />
        <List.Item>
          Регистрируясь на сайте и совершая действия на его страницах, вы
          подтверждаете согласие с условиями данного документа.
        </List.Item>
        <List.Item>
          Сайт создан исключительно в развлекательных целях. Подогревайте
          интерес от просмотра турниров, делая предсказания на нашем Сайте. Не
          рекомендуется рассматривать Сайт как возможность заработка.
        </List.Item>
        <List.Item>
          Делая донат на сайт в размере 300₽ вы получаете Тикет, который можно
          заявить на любое событие, тем самым пополнив его призовой фонд. Помимо
          номинала Тикета, донат включает в себя фиксированную комиссию 30₽ —
          идет на поддержание сайта в рабочем состоянии + плавающая комиссия
          платежной системы (1-3% от всей суммы, зависит от выбранного способа
          оплаты)
        </List.Item>
        <List.Item>
          Победителем считается Пользователь, который полностью предсказал топ8
          турнира (имена игроков и занимаемые ими места).
        </List.Item>
        <List.Item>
          Сайт не является букмекерской платформой и не осуществляет подобного
          рода услуги. Контент сайта (билеты, ставки и т.д) не является товаром
          или услугой, предоставляется пользователю абсолютно безвозмездно.
        </List.Item>
      </List>
      <Space h="lg" />
      <List type="ordered">
        <Title order={2} style={{ textAlign: "center" }}>
          Политика конфиденциальности.
        </Title>
        <Space h="lg" />
        <List.Item>
          Настоящая Политика конфиденциальности персональных данных (далее –
          «Политика») действует в отношении всех персональных данных, которые
          www.SugarBets.ru (далее - "Сайт") может получить от пользователя, в
          ходе: регистрации и/или ином взаимодействии.
        </List.Item>
        <List.Item>
          Регистрируясь на нашем веб-сайте (www.SugarBets.ru), пользователь
          выражает согласие с настоящей Политикой и указанными в ней условиями
          обработки и передачи его персональных данных. Согласие Пользователя на
          предоставление, обработку и передачу его Персональных данных Сайту в
          соответствии с Политикой является полным и безусловным.
        </List.Item>
        <List.Item>
          Посетителям Сайта следует воздержаться от регистрации на Сайте, в
          случае несогласия (полного или частичного) с Политикой, а равно
          несогласия предоставить персональные данные.
        </List.Item>
        <List.Item>Ну и так далее...</List.Item>
      </List>
    </Box>
  );
};
